.features-section {
  position: relative;
  width: 100%;
  background-color: white;
  padding: 50px 0; /* Espaçamento vertical mas sem horizontal */
  overflow: hidden; /* Garante que o grid não cause scroll horizontal */
}

.grid {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #80808012 1px, transparent 1px),
    linear-gradient(to bottom, #80808012 1px, transparent 1px);
  background-size: 24px 24px;
  z-index: 0;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
  position: relative;
  max-width: 1800px;
  margin: 0 auto;
  z-index: 1;
}

/* Responsividade */
@media (max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
  }
}
