.feature {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch;
    text-align: left;
    background-color: #fff;
    border-radius: 20px;
    padding: 10em 2em 2.5em;
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
  }
  
  .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: solid 4px #2196f3;
  }
  
  .icon {
    font-size: 4rem;
    color: #2196f3;
    position:absolute;
    top: 1em;
    left: 1em;
    transform: translateX(-50%);
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .feature p {
    font-size: 1.5rem;
    color: #666;
    line-height: 1.5;
    padding-bottom: 32px;
  }

@media (max-width: 576px) {
    .features {
      grid-template-columns: 1fr; 
    }
    
    .feature {
      padding: 8em 1.5em 2em;
    }
  }